spring.application.name=Hospital_CS4750
spring.datasource.url= jdbc:sqlserver://alangaming\\sqlexpress;databaseName=P3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Alan
spring.datasource.password=pain
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
#hibernate.physical_naming_strategy=com.baeldung.hibernate.namingstrategy.CustomPhysicalNamingStrategy