spring.application.name=Database-Project
spring.datasource.url= jdbc:sqlserver://localhost:52670;encrypt=true;trustServerCertificate=true;databaseName=P3
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
#hibernate.physical_naming_strategy=com.baeldung.hibernate.namingstrategy.CustomPhysicalNamingStrategy